{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "datamodule=ns_v-5",
                "datamodule.task=task3",
                "datamodule.missing_rate=0.4",
                "model=OURS",
                "trainer.devices=[0]",
                "datamodule.b_train_test=[10,10]",
                "datamodule.n_train_test=[30,30]",
                "trainer.max_epochs=10",
                "model.params_model.scale_factor=2.",
                "model.params_model.r=8",
                "tag=debug"
            ],
            "justMyCode": true,
        }
    ]
}
